Crypto/Crypto/MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" MinWidth="600" MinHeight="400">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True" Grid.Row="0" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbCodeName" Height="30" Width="190"/>
        </Grid>
        <Grid ShowGridLines="True" Grid.Row="1" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="Cornsilk">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">




                </Grid>

                <TextBox Name="tbMessage" Grid.Row="1" TextWrapping="Wrap"/>
                <Button Name="ButtonEncrypt" Grid.Row="2" Height="30" Width="200" Content="Зашифровать и отослать" Click="ButtonEncrypt_Click" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBox Name="tbDescript" Grid.Row="1"/>
                <Button Name="ButtonDecrypt" Grid.Row="2" Height="30" Width="200" Content="Сканировать" Click="ButtonDecrypt_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
