Crypto/Crypto/Triterius/Excuse.xaml

<Window x:Class="Crypto.Excuse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto"
        mc:Ignorable="d"
        Title="Excuse" Height="336.818" Width="316.363">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox" VerticalAlignment="Top" Width="Auto" Margin="10,31,10,0" Height="22" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Name="Linear" Content="Линейное"/>
            <ComboBoxItem Name="NonLinear" Content="Нелинейное"/>
            <ComboBoxItem Name="Keyword" Content="Ключевым словом"/>
        </ComboBox>

        <TextBlock x:Name="textBlock" Margin="10,10,0,0" TextWrapping="Wrap" Text="Выберите тип кодирования" VerticalAlignment="Top" Height="16" />
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="a=" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="b=" VerticalAlignment="Top" Height="16" />
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="c=" VerticalAlignment="Top" Height="16" />
        <TextBox x:Name="AtextBox" HorizontalAlignment="Left" Height="16" Margin="30,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" IsEnabled="False" />
        <TextBox x:Name="BtextBox" HorizontalAlignment="Left" Height="16" Margin="30,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" IsEnabled="False"/>
        <TextBox x:Name="CtextBox" HorizontalAlignment="Left" Height="16" Margin="30,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" IsEnabled="False"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Right" Margin="0,13,112,0" Grid.Row="1" TextWrapping="Wrap" Text="Ключевое слово:" VerticalAlignment="Top"/>
        <TextBox x:Name="KeyWordtextBox" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" IsEnabled="False"/>
        <Button x:Name="OKbutton" Content="OK" HorizontalAlignment="Right" Margin="0,219,90,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="OKbutton_Click"/>
        <Button x:Name="Cancelbutton" Content="Отмена" HorizontalAlignment="Right" Margin="0,219,10,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Cancelbutton_Click"/>
    </Grid>
</Window>
